<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@drawable/gui_common_dialog_corners"
    android:orientation="vertical">

    <TextView
        style="@style/layout_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/sync_contact"
        android:textColor="@color/gree_black"
        android:textSize="@dimen/dialog_title_size" />

    <TextView
        android:id="@+id/sync_dialog_sub_title"
        style="@style/layout_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/sync_merge_title"
        android:textColor="@color/gree_high_gray"
        android:textSize="@dimen/text_sub_des_size" />

    <RelativeLayout
        style="@style/layout_width_full"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp">

        <TextView
            android:id="@+id/sync_dialog_local"
            style="@style/sync_dialog_icon_style"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/sync_local_icon" />

        <ImageView
            android:id="@+id/sync_dialog_type"
            style="@style/layout_wrap"
            android:layout_centerInParent="true"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:src="@drawable/sync_merge_icon" />

        <TextView
            android:id="@+id/sync_dialog_cloud"
            style="@style/sync_dialog_icon_style"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/sync_cloud_icon" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/sync_type_group"
        style="@style/layout_width_full"
        android:orientation="vertical"
        android:paddingLeft="27dp"
        android:paddingRight="27dp">

        <RadioButton
            android:id="@+id/sync_dialog_merge"
            style="@style/radio_style"
            android:checked="true"
            android:button="@null"
            android:drawableRight="@drawable/gui_common_btn_radio"
            android:text="@string/sync_merge" />

        <RadioButton
            android:id="@+id/sync_dialog_over_cloud"
            style="@style/radio_style"
            android:button="@null"
            android:drawableRight="@drawable/gui_common_btn_radio"
            android:text="@string/sync_over_cloud" />

        <RadioButton
            android:id="@+id/sync_dialog_over_local"
            style="@style/radio_style"
            android:button="@null"
            android:drawableRight="@drawable/gui_common_btn_radio"
            android:text="@string/sync_over_local" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gree_gray" />

    <LinearLayout
        style="@style/layout_width_full"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/btn_black"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/confirm_btn"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>