<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gree.greecloud.sync.activity.SwtichFragment">

    <RelativeLayout
        android:id="@+id/contactClick"
        style="@style/item_layout">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/contact" />

        <com.guicommon.widget.SwitchButton
            android:clickable="false"
            android:id="@+id/sync_contact_check"
            android:layout_alignParentRight="true"
            style="@style/layout_wrap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/smsClick"
        style="@style/item_layout">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/sms" />

        <com.guicommon.widget.SwitchButton
            android:clickable="false"
            android:id="@+id/sync_sms_check"
            android:layout_alignParentRight="true"
            style="@style/layout_wrap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendarClick"
        style="@style/item_layout">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/calendar" />

        <com.guicommon.widget.SwitchButton
            android:clickable="false"
            android:id="@+id/sync_calendar_check"
            android:layout_alignParentRight="true"
            style="@style/layout_wrap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifiClick"
        style="@style/item_layout">

        <TextView
            android:id="@+id/wifi_text"
            style="@style/item_left_txv"
            android:text="@string/wifi" />

        <com.guicommon.widget.SwitchButton
            android:clickable="false"
            android:id="@+id/sync_wifi_check"
            android:layout_alignParentRight="true"
            style="@style/layout_wrap" />
    </RelativeLayout>


    <TextView
        style="@style/item_classification"
        android:text="@string/findphone"/>

    <RelativeLayout
        android:id="@+id/agree_find_phone"
        style="@style/item_layout">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/agree_find_this_phone" />

        <com.guicommon.widget.SwitchButton
            android:clickable="false"
            android:id="@+id/findphonecheck"
            android:layout_alignParentRight="true"
            style="@style/layout_wrap" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_my_phone"
        style="@style/item_layout">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/find_my_phone" />

        <TextView style="@style/item_right_goto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_my_phone"
        style="@style/item_layout"
        android:visibility="gone">

        <TextView
            style="@style/item_left_txv"
            android:text="@string/about_find_phone" />

        <TextView style="@style/item_right_goto" />
    </RelativeLayout>


</LinearLayout>
