<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:clickable="true"
              android:background="@drawable/gui_common_bottom_list_item_ripple"
              android:id="@+id/bottom_list_item_linearlayout"
>

    <TextView
            android:id="@+id/text"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"/>
    <ImageButton
            android:id="@+id/imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gui_common_btn_radio_normal"
            android:layout_marginRight="20dp"
    />

</LinearLayout>